
fittedAvgI0 = find50(myGradientAvgIntensity);
for x = 1:10
    disp(x);
    [fitresultG,gof] = createFit(myY,myX,fittedAvgI0);
    fittedAvgI0  = feval(fitresultG,X,Y);
%     for i=1:720
%         for j=1:1280
%             if ~isnan(myResultG(i,j))
%                 myResultG(i,j)  = feval(fitresultG,myX(i),myY(j));
%             end
%         end
%     end
    snapShotG(:,:,x) = fittedAvgI0;
    diffIandI0 = abs(fittedAvgI0-myGradientAvgIntensity);
    
    disp('NaN in next:');
    disp(numel(find(isnan(fittedAvgI0))));
end






